#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=417
package.editor.y=201
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=457
target1.editor.y=249
target1.height=50
target1.name=NavigableSet
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=457
target2.editor.y=249
target2.height=50
target2.name=TreeSet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=457
target3.editor.y=249
target3.height=50
target3.name=AbstractSet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
